<resources>
    <string name="app_name">ProjectTwo</string>
    <string name="Forgot_Password">Forgot Password?</string>
    <string name="User_Login">Login</string>
    <string name="User_Email">Enter Email Address</string>
    <string name="Register_User">Register</string>
    <string name="User_Password">Enter Password</string>
    <string name="Subtraction">-</string>
    <string name="Add_Items">Add New Item</string>
    <string name="User_LoggedIn">User Email: %s</string>
    <string name="Item_Description">Item Description</string>
    <string name="Enter_Item_Description">Enter Item Description</string>
    <string name="Item_Unit">Item Unit</string>
    <string name ="Enter_Item_Unit">Enter Item Unit</string>
    <string name="Item_Quantity">Item Quantity</string>
    <string name="Zero">0</string>
    <string name="Decrease_Item">Decrease Item By One</string>
    <string name="Increase_Item">Increase Item By One</string>
    <string name="Button_Cancel">Cancel</string>
    <string name="AddItem_Button">Add Item</string>
    <string name="Edit_Item_Title">Edit Item</string>
    <string name="Enter_Item_Quantity">Enter Item Quantity</string>
    <string name="Button_Save">Save</string>
    <string name="edit_ButtonSave">Save</string>
    <string name="edit_ButtonCancel">Cancel</string>
    <string name="Row_ItemDescription">Item Description</string>
    <string name="Row_ItemQuantity">Quantity</string>
    <string name="Row_Unit">Unit</string>
    <string name="Row_DeleteItem">Delete Item</string>
    <string name="Login_Title">Login</string>
    <string name="Button_SignIn">SIGN IN</string>
    <string name="Button_Register">REGISTER</string>
    <string name="Header_Item_Description">Description</string>
    <string name="Header_ItemQuantity">Quantity</string>
    <string name="Header_Unit">Unit</string>
    <string name="Scrollview_Description">Items List ScrollView</string>
    <string name="Button_AddLabel">ADD</string>
    <string name="Button_SMSLabel">SMS</string>
    <string name="Button_Delete_All">Delete</string>
    <string name="Items_Total">Total</string>
    <string name="Delete_All_Des">Delete All Items</string>
    <string name="SMS_Alert">SMS Notification</string>
    <string name="Add_Items_List">Add Item</string>
    <string name="Edit_Symbol_Item">Edit Item</string>
    <string name="Enter_Username">Enter Username</string>
    <string name="User_PhoneNumber">Enter Phone Number</string>
    <string name="Register_Name">Enter First Name</string>
    <string name="Register_SignUp">Sign up</string>
    <string name="Register_Username">Enter Username</string>
    <string name="Forgot_Pass_Title">Forgot Password</string>
    <string name="Button_Get">Get</string>
    <string name="Enter_PhoneNumber">Enter Phone Number</string>
    <string name="user_logged">User Email: %s</string>
    <string name="SMS_Title">SMS Permission Required</string>
    <string name="SMS_Messsage">SMS Feature requires permission to be notified for items with zero inventory. You can enable or disable this feature at any time. </string>
    <string name="SMS_EnableButton">Enable</string>
    <string name="SMS_DisableButton">Disable</string>
    <string name="Delete_message">Are you sure you want to delete all items in the database?</string>
    <string name="SignOut_Menu_Option">Sign Out</string>
    <string name="application_name">Inventory Application</string>

</resources>