<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Edit_Popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_EditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"
        android:gravity="center"
        android:text="@string/Edit_Item_Title"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView_EditText_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_EditItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal"
        android:hint="@string/Enter_Item_Description"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editText_ItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_EditText_Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal"
        android:hint="@string/Enter_Item_Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editText_ItemUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_ItemQuantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal"
        android:hint="@string/Enter_Item_Unit"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_ItemUnits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_ButtonCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/arvo"
            android:text="@string/Button_Cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/design_default_color_error" />

        <Button
            android:id="@+id/edit_ButtonSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/arvo"
            android:text="@string/Button_Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_green_light"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>