<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Edit_Popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView_ResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"
        android:gravity="center"
        android:text="@string/Forgot_Pass_Title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editText_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ResetPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal"
        android:hint="@string/Enter_PhoneNumber"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView_PasswordDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_PhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_PasswordDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_Cancel_Pass"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/arvo"
            android:text="@string/Button_Cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_red_dark"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/Button_Get_Pass"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/arvo"
            android:text="@string/Button_Get"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_green_light"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>
