<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ItemList">

    <LinearLayout
        android:id="@+id/Header_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Edit_Button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_row"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Description_Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_row"
            android:fontFamily="@font/arvo"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/Header_Item_Description"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Quantity_Label"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_row"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Header_ItemQuantity"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Unit_Label"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_row"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Header_Unit"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Delete_Button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_row"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ItemList_ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/Scrollview_Description"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header_LinearLayout">

        <!-- Dynamically insert item row -->

    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Button_AddItems"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="@string/Add_Items_List"
            app:srcCompat="@drawable/add_item_icon" />

        <ImageButton
            android:id="@+id/SMS_Notification"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="@string/SMS_Alert"
            app:srcCompat="@drawable/sms_notification_image" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button_DeleteAllItems"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:contentDescription="@string/Delete_All_Des"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/textView_TotalItems"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_ButtonAddLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Button_AddLabel"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_SMS_ButtonLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Button_SMSLabel"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_UserLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:hint="@string/User_LoggedIn"
            android:textColor="@color/purple_500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_DeleteAllItems_Label"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Button_Delete_All"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTotalItemsLabel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvo"
            android:gravity="center_horizontal"
            android:text="@string/Items_Total"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
