<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/Button_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/Edit_Symbol_Item"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_ItemDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/arvo"
        android:gravity="center_vertical"
        android:hint="@string/Row_ItemDescription"
        android:padding="5dp"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView_ItemQuantity"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/Row_ItemQuantity"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView_Units"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/arvo"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/Row_Unit"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/Button_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        android:contentDescription="@string/Row_DeleteItem"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>